# Android

./: .gitignore  PRIVACY_POLICY.md  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sean/capsule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/withcapsule/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/capsule/: Analytics.kt  MainActivity.kt
app/src/main/java/com/sean/capsule/data/local/: SettingsRepository.kt
app/src/main/java/com/sean/capsule/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sean/capsule/ui/components/: LargeDropdownMenu.kt
app/src/main/java/com/sean/capsule/ui/screens/: DownloadScreen.kt  HistoryScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  UploadScreen.kt
app/src/main/java/com/sean/capsule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sean/capsule/ui/viewmodel/: DownloadViewModel.kt  SettingsViewModel.kt  UploadViewModel.kt
app/src/main/java/dev/withcapsule/android/: Analytics.kt  MainActivity.kt
app/src/main/java/dev/withcapsule/android/data/local/: SettingsRepository.kt
app/src/main/java/dev/withcapsule/android/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/dev/withcapsule/android/ui/components/: LargeDropdownMenu.kt
app/src/main/java/dev/withcapsule/android/ui/screens/: DownloadScreen.kt  HistoryScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  UploadScreen.kt
app/src/main/java/dev/withcapsule/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/withcapsule/android/ui/viewmodel/: DownloadViewModel.kt  SettingsViewModel.kt  UploadViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/sean/capsule/: ExampleUnitTest.kt
app/src/test/java/dev/withcapsule/android/: ExampleUnitTest.kt
app/src/test/java/dev/withcapsule/android/ui/viewmodel/: FilenameSanitizationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
